
.grid-cell{
    width: 106.25px;
    height: 106.25px;
    margin-right: 15px;
    float: left;
    background: rgba(238, 228, 218, 0.35);

}

.grid-row {
    margin-bottom: 15px;
}

.grid-container {
    position: absolute;
    z-index: 1;
}

.board {
    margin-top: 40px;
    position: relative;
    padding: 15px;
    cursor: default;
    -webkit-touch-callout: none;
    -ms-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    background: #bbada0;
    width: 500px;
    height: 500px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin:0 auto;
}

.grid-row:after {
    content: "";
    display: block;
    clear: both;
}